<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            *{background-color:lightyellow;}
            #mal{font-size:1.5em;color:yellow;}
            #tytul{text-shadow:3px 3px 10px red;text-align:center;color:red;font-size:3em;background-color:yellow;}
            #tekst{font-size:1.1em;font-family:C;}
            #obraz{border-radius: 10px;width:30%;}
            #tytul2{text-align:center;color:red;text-shadow:3px 3px 10px red;font-size:2em;background-color:yellow;}
            #mapa{width:55%;}
            #opis{font-size:1.1em;}
            #tytul3{text-align:center;color:red;text-shadow:3px 3px 10px red;font-size:2em;background-color:yellow;}
            #tytul4{text-align:center;color:red;text-shadow:3px 3px 10px red;font-size:2em;background-color:yellow;}
            #male{color:dark;}
            #podpis{text-align:right;padding-top:50px;}
            #miejsca{text-align:center;color:red;text-shadow:3px 3px 10px red;font-size:2em;background:yellow;}
            #wyspa{font-size:1.1em;}
            #zdj{width:50%;}
            #male2{text-align:center;font-size:1.5em;color:red;text-shadow:3px 3px 10px black;}
            #atrakcje{text-align:center;color:red;text-shadow:3px 3px 10px red;font-size:2em;background-color:yellow;}
            #tabela{border:2px solid #f00;width:500px;height:300px;margin:auto;text-align:center;}
            #tabela td,th{border:2px solid #f00;}

        </style>
    </head>
    <body>
        <h1 id="tytul">Travel to Hiszpania</h1>
        <p id="tekst"><strong id="mal">Hiszpania</strong> jest to państwo w zachodniej części Europy Południowej, położone głównie na Półwyspie Iberyjskim, obejmuje także Baleary, Wyspy Kanaryjskie, mniejsze wysepki oraz tereny w północnej Afryce. </p>
        <h2 id="tytul3">Flaga</h2>
        <img crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/1280px-Flag_of_Spain.svg.png" class="svg" alt="Flaga Hiszpanii" width="210" height="160">
        <h3 id="tytul2">Mapa Hiszpanii</h3>
       <img crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/1/10/Sp-map.png" class="png" alt="Mapa Hiszpanii">
        <h4 id="tytul4">Informacje</h4>
        <p id="opis">Stolicą Hiszpanii jest  <strong id="madryt">Madryt</strong>.<em>Jednak duże znaczenie ma również Barcelona</em>. Państwo ma powierzchnię 505 944 km kwadratowych. Jest tam klimat subtropikalny. Hiszpania ma długą historie i bogate dziedzictwo kulturowe. Jest krajem rozwiniętym o bardzo wysokim wskaźniku rozwoju społecznego i dobrej jakości życia. </p>
        <img crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Madrid-Azca-Castellana-170913.jpg/1280px-Madrid-Azca-Castellana-170913.jpg" class="jpg mw-mmv-dialog-is-open" width="500" height="266">
        <h5 id="miejsca">Warto wiedzieć</h5>
        <p id="wyspa">Miasto, które bardzo polecam do zwiedzenia w Hiszpani jest <strong>Barcelona</strong>. Jest to miasto,które jest najbardziej odwiedzanym miastem w Hiszpanii przez turystów.   Barcelona charakteryzuje sie pięknymi budowlami oraz atrakcjami. Zachęcam wszystkich do odwiedzenia tego miasta.</p>
       <img crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Barcelona_collage.JPG/800px-Barcelona_collage.JPG" class="jpg" alt="Ilustracja" width="300" height="300">
        <h1 id="atrakcje">Atrakcje</h1>
        <table id="tabela">
            <tr><th>Nazwa</th><th>Miasto<br></th></tr>
            <tr><td>Katedra Najświętrzej Maryii Panny </td><td>Sewilla</td></tr>
            <tr><td>Casa Milla</td><td>Barcelona</td></tr>
            <tr><td>Akwedukt</td><td>Segowia</td></tr>
            <tr><td>Plac Hiszpański</td><td>Sewilla</td></tr>
            <tr><td>Casa Battlo</td><td>Barcelona</td></tr>
            <tr><td>Sagrada Famillia</td><td>Barcelona</td></tr>
            <tr><td>Santiago de Compostella</td><td>--------</td></tr>
            <tr><td>Alhambra</td><td>Grenada</td></tr>
            <tr><td>Alkazur</td><td>Sewilla</td></tr>
            <tr><td>Wielki Meczet</td><td>Kordobia</td></tr>
        </table>
        <table>
            <thead>
                <h1 id="wyspy"> Wyspy</h1>
                <tr>
                    <th>Nazwa</th>
                    <th>Powierzchnia (km²)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Majorka</td>
                    <td>3600</td>
                </tr>
                <tr>
                    <td>Teneryfa</td>
                    <td>2034</td>
                </tr>
                <tr>
                    <td>Fuerteventura</td>
                    <td>1660</td>
                </tr>
                <tr>
                    <td>Gran Canaria</td>
                    <td>1560</td>
                </tr>
                <tr>
                    <td>Lanzarote</td>
                    <td>846</td>
                </tr>
                <tr>
                    <td>La Palma</td>
                    <td>708</td>
                </tr>
                <tr>
                    <td>Minorka</td>
                    <td>668</td>
                </tr>
                <tr>
                    <td>Ibiza</td>
                    <td>571</td>
                </tr>
                <tr>
                    <td>La Gomera</td>
                    <td>378</td>
                </tr>
                <tr>
                    <td>El Hierro</td>
                    <td>278</td>
                </tr>
                <tr>
                    <td>Formentera</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>Graciosa</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Cabrera</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Alegranza</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
        <h6 id="podpis">Julia Stępniewska z 1D</h6>
    
        
    </body>
</html>
